.nav_slide_container
  height: 100vh

//slide sizes  
//all
.slideshow_height_ 
  height: calc( 100% - 90px) 

//sm  
@media (min-width: 576px)
  .slideshow_height_ 
    height: calc( 100% - 90px) 
     
    

//md  
@media (min-width: 768px) 
  .slideshow_height_ 
    height: calc( 100% - 90px) 
     

//lg  
@media (min-width: 992px)
  .slideshow_height_
    height: calc( 100% - 70px) 

//xl  
@media (min-width: 1200px)
  .slideshow_height_ 
    height: calc( 100% - 70px)  