//nav sizes  
//all
.found_nav_h 
  height: 90px  

//sm  
@media (min-width: 576px)
  .found_nav_h 
    height: 90px 
    

//md  
@media (min-width: 768px) 
  .found_nav_h 
    height: 90px 

//lg  
@media (min-width: 992px)
  .found_nav_h 
    height: 70px

//xl  
@media (min-width: 1200px)
  .found_nav_h 
    height: 70px
                  
.found_nav  
  padding: 5px 0px
  overflow: hidden

  .nav_sub_section
    z-index: 100
    display: none
    transition: display 1s
    position: absolute
    background-color: $nav-background-primary
    border-top: 3px solid $nav-primary-color
    &:hover
      display: block
    
    .sub_element
      border-bottom: 1px solid $nav-primary-color



  .link_container
    overflow-x: scroll

    &::-webkit-scrollbar
      width: 2px
      height: 2px
    /* Track */
    &::-webkit-scrollbar-track
      background: $nav-background-primary 
      border-radius: 15px
    /* Handle */
    &::-webkit-scrollbar-thumb
      background: $nav-primary-color
      border-radius: 10px

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover 
      background: $nav-primary-dark

  .nav_link
    padding: 10px 0px 8px 0px
    margin-bottom: 2px
    transition: border-bottom 0.5s
    border-bottom: 4px solid $nav-background-primary
    padding-left: 15px
    padding-right: 15px
    box-sizing: content-box

    &:hover
      border-color: $nav-primary-color
      ~ .nav_sub_section
        display: block

